<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share_item"
        android:orderInCategory="150"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/info"
        android:orderInCategory="170"
        android:title="Info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>
</menu>